.grid-container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  margin: 0 auto;
  width: 90%;
  grid-template-areas: 
  "head . "
	"main aside"
  "footer .";
}

header{
  grid-area: head;
  padding: 5px;
}

main{
  grid-area: main;
  padding: 5px;
}

aside{
  grid-area: aside;
  padding: 5px;
}

footer{
  grid-area: footer;
  padding: 5px;
  
}





























/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
